#server
server.port=8284
spring.application.name=oauth2-demo
#spring.main.web-application-type=reactive

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=${clientId}
spring.security.oauth2.client.registration.github.client-secret=${clientSecret}

#Google Login

logging.level.org.springframework.security=TRACE
